<!DOCTYPE html>
<html>
    <head><title> ANOKHA TECHFEST </title>
      <title>Example</title>
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #02a167;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        </style>
        </head>
        <body>
        <div class="topnav">
          <a class="active" href="anokhahome.html"><b>Home</b></a>
          <a href="campus.html"><b>Campus</b></a>
          <a href="gallery.html"><b>Gallery</b></a>
          <div class="topnav-right">
            <a href="register.html"><b>Register</b></a>
            <a href="about.html"><b>About</b></a>
          </div>
        </div>
<!-- Styles -->	
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: rgb(235, 226, 224);
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 20s linear infinite;
 -webkit-animation: example1 20s linear infinite;
 animation: example1 20s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	
<div class="example1">
<h3> *......<u>Hello everyone welcome to Anokha tech fest</u>......* </u></h3>
</div>
        <link rel="icon" href="file:///Users/vihalroy/Documents/html/pic.png">
        <body style="background-color:rgb(0, 0, 0);"></body>
        <style>
          img{border-radius: 50%;}
            body {
              background-image: url('planet-earth-night-view-illuminated-orbit-dark-background-5k-6000x2500-8934.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            </style>
    </head>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
        <h1 style="text-align:center;background-color:rgb(51, 51, 51);color:rgb(235, 243, 250)"><u>ANOKHA TECHFEST</u></h1>
        <div class="rightNav">
            <input type="text" name="search" id="search" style="position:absolute; left:1250px;">
            <button style="position:absolute; left:1380px;" class="btn btn-sm">Search</button>
        </div>
        <h1 style="text-align:center;color:rgb(235, 243, 250)" >Event Details</h1>
        <p style="text-align:center;color:rgb(216, 216, 216)" >
            The School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus, organized the 10th National-level Techfest, Anokha 2020,  from February 13-15, 2020.</p>
        <p style="text-align:center;color:#e6e5e4"><b><u>Rankings And projects</p></b></u>
            <div style="position:absolute; left:1277px;height:100px;width:140px;overflow:auto;background-color:rgb(51, 51, 51);color:white;font-family:sans-serif;padding:10px;">Amrita University has partnered with nearly 290 funded projects, 23 in-house projects and nearly 100 student projects</div>
            <div style="height:100px;width:140px;overflow:auto;background-color:rgb(51, 51, 51);color:white;font-family:sans-serif;padding:10px;">Amrita University is the only Indian University in World’s Top 100 Universities in Times Higher Education Impact Rankings</div>
        <br><br><br><br>
            <footer class="background">
              <p style="color:rgb(223, 223, 217)" class="text-footer">
                NVR groups</br>  
                Copyright ©-All rights are reserved.
              </p>
          </footer>
          </article>     
        </body>
    </html>
